{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConcursosContext": "Data Source=10.70.1.70;Initial Catalog=db_concursos;User Id=produccion_01;Password=s3tT58B2f96kW;"
    //"DbOnlineShopContext": "Data Source=192.168.18.20;Port:5432;Initial Catalog=db_online_shop_dev;User Id=desarrollo;Password=desarrollo;"
    "DbOnlineShopContext": "Data Source=192.168.18.20;Port:5432;Initial Catalog=db_online_shop_dev;User Id=desarrollo;Password=desarrollo;"
    //"DbConcursosContext": "Data Source=10.70.1.168;Initial Catalog=db_concursos_qa;User Id=Calidad;Password=myf6)Nfjv#bv.pw2Tp;"
  },
  "AllowedHosts": "*"
}
